{% extends 'base.html' %}
{% block content %}
<h1>Available Coupons</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }} mt-3">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}
<table class="table">
    <thead>
        <tr>
            <th>Description</th>
            <th>Kyn Coins Required</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for coupon in coupons %}
        <tr>
            <td>{{ coupon.description }}</td>
            <td>{{ coupon.points_required }}</td>
            <td>
                <form action="{{ url_for('main.redeem', coupon_id=coupon.id) }}" method="POST">
                    <button class="btn btn-primary" type="submit">Redeem</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
