{% extends 'base.html' %}
{% block content %}
<h1>Redeem Coupon</h1>

<div class="card mb-4">
    <div class="card-body">
        <h5 class="card-title">Coupon: {{ coupon.code }}</h5>
        <p class="card-text">{{ coupon.description }}</p>
        <p><strong>Points Required:</strong> {{ coupon.points_required }}</p>
        <p><strong>Expiry Date:</strong> {{ coupon.expiry_date }}</p>
    </div>
</div>

<form action="{{ url_for('main.redeem', coupon_id=coupon.id) }}" method="POST">
    <button type="submit" class="btn btn-primary">Confirm Redeem</button>
    <a href="{{ url_for('main.coupons') }}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}
