{% extends 'base.html' %}
{% block content %}
<h1>My Rewards</h1>

<!-- Display current points -->
<div class="mb-4">
    <h4>Your Current Points: <span class="text-primary">{{ user.points }}</span></h4>
</div>

<!-- Display redeemed coupons -->
<h4>Redeemed Coupons</h4>
<table class="table table-striped">
    <thead>
        <tr>
            <th>Coupon Code</th>
            <th>Description</th>
            <th>Redeemed At</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for redeemed_coupon in user.redeemed_coupons %}
        <tr>
            <td>{{ redeemed_coupon.coupon.code }}</td>
            <td>{{ redeemed_coupon.coupon.description }}</td>
            <td>{{ redeemed_coupon.redeemed_at }}</td>
            <td>
                {% if redeemed_coupon.is_used %}
                <span class="text-danger">Used</span>
                {% else %}
                <span class="text-success">Unused</span>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
